<!DOCTYPE html>

<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Elden Ring</title>
</head>

<body>

    <script src="main.js"></script>

    <div class="logo">
        <left> <img src="./img/logo.png" alt="logo" width="600px" class="logo" /> </left>
    </div>

    <div class="h1">
        <spam>Elden rinG</spam> é um rpg de fantasia sombria que permite que você jogue com um dos descendentes dos
        tarnished.
        você deve entrar nas terras intermédias para tentar ser readmitido na sociedade de lá como um <spam>Elden lorD
        </spam>.
        para fazer isso, você deve revelar o mistério do lendário <spam>Elden rinG</spam>. suas aventuras nas terras
        intermediárias estarão repletas de ameaças e do desconhecido.
    </div>
    <div class="h2">
        lá, você encontrará o principal <spam>"mundo superior"</spam> e o <spam>"mundo inferior"</spam> de masmorras,
        catacumbas e cavernas.
        o overworld irá cumprimentá-lo com muitos heróis do tempo anterior ao shattering, bem como um generoso
        suprimento de monstros e outros personagens para derrotar.
        por outro lado, o <spam>submundo</spam> apresentará a você áreas sombrias e aterrorizantes - mas que garantirão
        que você
        será amplamente recompensado.
    </div>
    <div class="h3">
        onde quer que você vá, você terá a oportunidade de personalizar quase todos os aspectos do seu personagem,
        desde classe até armadura e armamento.
        e você terá grande liberdade sobre onde, exatamente, você vaga e como interage com os personagens que
        encontra ao longo do caminho.
    </div>
    <div class="h4">
        <spam>Elden rinG</spam> é uma colaboração entre <spam>george rr martin</spam>, autor best-seller do new york
        times de <spam>game of thrones</spam>,
        e <spam>hidetaka miyazaki</spam>, criador da série de videogames <spam>dark souls</spam>.
        o game foi cuidadosamente construído para jogadores de <spam>playstation</spam>, <spam>xbox</spam> e <spam>pc
        </spam>.
    </div>

    <a class="mapa-link" href="./pages/mapa.html">MAPA</a>
    <a class="perso-link" href="./pages/personagens.html">PERSONAGENS</a>
    <a class="historia-link" href="./pages/historia.html">HISTORIA</a>
    <a class="notas-link" href="./pages/notas.html">PREMIOS</a>

    <div id="img">
        <a href="#">
        <img id="botao" src="./img/cetabaixo.png" alt="">
        </a>
    </div>

    <div id="conteudo"></div>

    <div class="borda1"></div>
    <div class="borda3"></div>
    <div class="borda4"></div>
    <div class="borda5"></div>
    <div class="bordafundo"></div>
    <div class="bordafundo2"></div>

    <div class="titulohistoria">
        <center>
            <h1>
                PrólogO
            </h1>
        </center>
    </div>

    <div class="historia2titulo">
        <center>
            <spam>A graça</spam> - uma batalha infinita entre ordem e caos.
        </center>
    </div>

    <div class="historia1">
        <center>
            em <spam>Elden rinG</spam>, essa ordem natural possui nome: <spam>graça</spam>.
            é uma força invisível, na maior parte do tempo intangível, com vontade própria e zelada pelas leis
            que fundamentam o mundo.
            ela abençoa seus escolhidos com sua luz dourada, bane os indesejados de seu quintal e mantém as
            estruturas dessas erras
            funcionando através do conjunto lógico que forma o <spam>Anel prístinO</spam>.
        </center>
    </div>

    <div class="historia2">
        <center>
            no entanto, mesmo sendo uma força, a graça não é invencível ou intocável. ela se faz presente no mundo
            através do anel e das runas, pode ser usada pelos habitantes dessas terras para obter poder e sua ordem pode
            ser interrompida, caso o criminoso saiba onde atacar.
        </center>
    </div>

    <div class="historia3">
        <center>
            o caos ainda existe nas terras intermédias e, tão natural quanto a vontade da ordem, é o desejo dele de
            sobrepô-la.
        </center>
    </div>

    <div class="historia4titulo">
        <center>
            <spam>O anel</spam> - não um anel comum, um adereço, mas sim um conjunto lógico que determina as leis de
            funcionamento do mundo.
            um conjunto lógico que foi quebrado e jogou todos os componentes deste conto nas mãos do caos.
        </center>
    </div>

    <div class="historia5">
        <center>
            <spam>Elden rinG</spam> é traduzido oficialmente como <spam>“Anel prístinO”</spam>. prístino é uma palavra
            tão incomum no português quanto “elden” na língua inglesa.
            de acordo com o dicionário, é um adjetivo “relativo a um estado, a uma condição ou a uma época anterior;
            antigo”.
            assim, o anel que nomeia o jogo vem de algum ponto no passado e, no momento do início da aventura, já nem
            existe como um todo.
        </center>
    </div>

    <div class="fundo2"></div>

    <div class="video">
    <video width="1120px" controls>
        <source src="/img/video.mp4" type="video/mp4">
    </video>
    </div>


    <div class="spec1">
        <h1>
            <spam>recomendado</spam>
        </h1>
    </div>
    <div class="spec2">
        <h1>
            <spam>EspecificaçõeS</spam>
        </h1>
    </div>
    <div class="spec3">
        <h1>
            sistema operacional - <spam>windows 11</spam>
        </h1>
    </div>
    <div class="spec4">
        <h1>
            processador - <spam>Intel Core i7-8700K ou AMD Ryzen 5 3600X</spam>
        </h1>
    </div>
    
    <div class="spec5">
        <h1>
            memoria - <spam>16 GB RAM</spam>
        </h1>
    </div>
    <div class="spec6">
        <h1>
            placa de video - <spam>NVIDIA GeForce GTX 1070, 8 GB ou AMD Radeon RX Vega 56, 8 GB</spam>
        </h1>
    </div>
    <div class="spec7">
        <h1>
            DIRECTX - <spam>DirectX 12 (Feature Level 12.0)</spam>
        </h1>
    </div>
    <div class="spec8">
        <h1>
            armazenamento - <spam>60gb</spam>
        </h1>
    </div>
    
    <div class="spec9">
        <h1>
            placa de som - <spam>Windows Compatible Audio Device</spam>
        </h1>
    </div>

    <div class="spec10">
        <h1>
            <spam>minimo</spam>
        </h1>
    <div class="spec11  ">
        <h1>
            sistema operacional - <spam>windows 10</spam>
        </h1>
    </div>
    <div class="spec12">
        <h1>
            processador - <spam>Intel Core i5-8400 ou AMD Ryzen 3 3300X</spam>
        </h1>
    </div>
    <div class="spec13">
        <h1>
            memoria - <spam>12 GB RAM</spam>
        </h1>
    </div>
    <div class="spec14">
        <h1>
            placa de video - <spam>NVIDIA GeForce GTX 1060, 3 GB ou AMD Radeon RX 580, 4 GB</spam>
        </h1>
    </div>
    <div class="spec15">
        <h1>
            DIRECTX - <spam>DirectX 12 (Feature Level 12.0)</spam>
        </h1>
    </div>
    <div class="spec16">
        <h1>
            armazenamento - <spam>60gb</spam>
        </h1>
    </div>
    <div class="spec17">
        <h1>
            placa de som - <spam>Windows Compatible Audio Device</spam>
        </h1>
    </div>
        
    </div>

    <div class="linha">
    <hr>
    </div>

    <footer>
        <div class="footer-content">
            <img src="./img/logo2.jpg">
            <p>thanks <spam>BANDAI</spam> and <spam>FROM SOFTWARE</spam> for the game</p>
            <ul class="socials">
                <li><a href="https://store.playstation.com/pt-br/product/UP0700-PPSA04610_00-ELDENRING0000000"><img src="./img/logo_ps.png"></a></li>
                <li><a href="https://www.xbox.com/pt-BR/games/elden-ring"><img src="./img/xboxseriessx.png"></a></li>
                <li><a href="https://www.xbox.com/pt-BR/games/elden-ring"><img src="./img/xboxone.png"></a></li>
                <li><a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><img src="./img/steam.png"></a></li>
            </ul>
        </div>
    </footer>

        <div class="final">
            <p>ELDEN RING™ &copy;BANDAI NAMCO Entertainment Inc. / &copy;2021 FromSoftware, Inc.</p>
        </div>

        <div class="programado">
            <p>programmed by <spam>&copy;notsteel1</spam> :D</p>
        </div>

        <div class="fundo2">
            <img src="./img/wallpaperfundo5.jpg" width="1865px">
        </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            background-image: url(./img/wallpaperfundo.jpg);
            background-repeat: no-repeat;
            background-size: 1920px;
        }

        .mapa-link {
            position: relative;
            top: 40px;
            left: 140px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
        }

        .mapa-link:hover {
            background: white;
            transition: 0.6s;
        }

        .mapa-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .perso-link {
            position: relative;
            top: 40px;
            left: 160px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
        }

        .perso-link:hover {
            background: white;
            transition: 0.6s;
        }

        .perso-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .historia-link {
            position: relative;
            top: 40px;
            left: 180px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
        }

        .historia-link:hover {
            background: white;
            transition: 0.6s;
        }

        .historia-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .notas-link {
            position: relative;
            top: 40px;
            left: 200px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
        }

        .notas-link:hover {
            background: white;
            transition: 0.6s;
        }

        .notas-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .malenia-link {
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 260px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
            text-shadow: 0 0 10px burlywood;
        }

        .malenia-link:hover {
            background: white;
            transition: 0.6s;
        }

        .malenia-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .radagon-link {
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 300px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.6s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
            text-shadow: 0 0 10px burlywood;
        }

        .radagon-link:hover {
            background: white;
            transition: 0.6s;
        }

        .radagon-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .maliketh-link {
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 340px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.5s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
            text-shadow: 0 0 10px burlywood;
        }

        .maliketh-link:hover {
            background: white;
            transition: 0.6s;
        }

        .maliketh-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .godfrey-link {
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 380px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.6s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
            text-shadow: 0 0 10px burlywood;
        }

        .godfrey-link:hover {
            background: white;
            transition: 0.6s;
        }

        .godfrey-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .radahn-link {
            margin-top: 10px;
            position: relative;
            top: 20px;
            left: 420px;
            padding: 10px 8px;
            width: 50px;
            color: burlywood;
            background: black;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: 0.6s;
            text-decoration: none;
            font-family: "elden";
            font-size: 16px;
            text-shadow: 0 0 10px burlywood;
        }

        .radahn-link:hover {
            background: white;
            transition: 0.6s;
        }

        .radahn-link:hover {
            box-shadow: 2px 2px 2px white;
            transition: 0.6s;
        }

        .borda1 {
            position: absolute;
            border: 1px solid burlywood;
            border-radius: 10px;
            width: 800px;
            height: 750px;
            top: 1025px;
            left: 460px;
            box-shadow: 0 0 10px burlywood;
        }

        .borda2 {
            position: absolute;
            border: 1px solid burlywood;
            border-radius: 10px;
            width: 1320px;
            height: 130px;
            top: 2425px;
            left: 210px;
            box-shadow: 0 0 10px burlywood;
        }

        .borda3 {
            position: absolute;
            border: 1px solid burlywood;
            border-radius: 10px;
            width: 765px;
            height: 580px;
            top: 2590px;
            left: 485px;
            box-shadow: 0 0 10px burlywood;
        }

        .borda4 {
            position: absolute;
            border: 1px solid burlywood;
            border-radius: 10px;
            width: 765px;
            height: 580px;
            top: 3200px;
            left: 485px;
            box-shadow: 0 0 10px burlywood;
        }

        .borda5 {
            position: absolute;
            border: 1px solid burlywood;
            border-radius: 10px;
            width: 780px;
            height: 595px;
            top: 225px;
            left: 20px;
            box-shadow: 0 0 10px burlywood;
        }
        

        .bordafundo {
            position: absolute;
            border-radius: 10px;
            width: 765px;
            height: 580px;
            top: 2590px;
            left: 485px;
            background-color: black;
            opacity: 70%;
        }

        .bordafundo2 {
            position: absolute;
            border-radius: 10px;
            width: 765px;
            height: 580px;
            top: 3200px;
            left: 485px;
            background-color: black;
            opacity: 70%;
        }
    </style>

</body>

</html>